<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Админка</title>
<base href="{#site-url}">
<script type="text/javascript" src="/ui/js/html5shiv.js"></script>
<script type="text/javascript" src="/ui/js/jquery.min.js"></script>
<script type="text/javascript" src="/ui/js/jquery.form.min.js"></script>
<script type="text/javascript" src="/ui/js/jquery.colorbox.min.js"></script>
<script type="text/javascript" src="/ui/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/ui/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="/ui/js/ckeditor/adapters/jquery.js"></script>
<script type="text/javascript" src="/ui/js/ZeroClipboard.min.js"></script>
<script type="text/javascript" src="/ui/js/script.js"></script>
<link rel="stylesheet" type="text/css" href="/ui/css/main.css">
<link rel="stylesheet" type="text/css" href="/ui/css/admin.css">
<script>
$(document).ready(function() {
	
	$('.colorbox').colorbox({
		initialWidth: 100,
		initialHeight: 100
	});
	
	$('.tabs a').click(function(e) {
		e.preventDefault();
		var $a = $(this), $p = $a.parent();
		var id = $a.attr('href');
		$a.siblings().removeClass('active');
		$a.addClass('active');
		$p.nextUntil('.tabs', '.tab-content').removeClass('active');
		$(id).addClass('active');
	});
	
	$('#resize-photo').click(function(e) {
		e.preventDefault();
		var href = $(this).attr('href');
		$.get(href, function(response) {
			alert(response);
		});
	});
	
});
</script>
</head>

<body>

<div class="header">
<div class="menu">
<a href="/">Сайт</a>
<!-- admin-menu-employee -->
<a href="/admin/orders">Заказы</a>
<a href="/admin/supplier_products">Товары поставщиков</a><!-- admin-menu-employee -->
<!-- admin-menu-owner -->
<a href="/admin/suppliers">Поставщики</a>
<a href="/admin/posts">Блог</a>
<a href="/admin/collecting">Сбор</a>
<a href="/admin/reviews">Отзывы</a>
<a href="/admin/products">Товары</a>
<a href="/admin/brands">Бренды</a>
<a href="/admin/product_groups">Группы товаров</a>
<a href="/admin/clients">Покупатели</a>
<a href="/admin/categories">Категории</a>
<a href="/admin/coupons">Купоны</a>
<a href="/admin/analytics">Продажи</a>
<a href="/admin/orders_statistics?status[]=0&status[]=2&status[]=11&status[]=1&status[]=3&status[]=8&status[]=4&paid[]=0&paid[]=1">Статистика заказов</a>
<a href="/admin/wishlist">Wishlist</a>
<a href="/admin/waybill">Заказ со склада</a>
<a href="/admin/slider">Слайдер</a>
<a href="/admin/monitoring">Конкуренты</a>
<a href="/admin/pnl">PnL</a>
<a href="/admin/sverka">Сверка с ШЛ</a>
<a href="/admin/bills">Счета</a>
<!-- admin-menu-owner -->
</div>
</div>

<!-- admin-submenu-owner -->
<p class="container right submenu">
<a href="/admin/import_product_options">Импорт опций из картинок</a>
<a href="/admin/resize-photo" class="m1" id="resize-photo">Создать эскизы</a>
<a href="/admin/drop-cache" class="m1">Очистить кэш сайта</a>
<a href="/admin/mysqldump" class="m1">Экспорт БД</a>
</p>
<!-- admin-submenu-owner -->

<div class="container elastic" id="admin-content">
{#main}
</div>

<div class="footer">

</div>

</body>
</html>