<html xmlns='http://www.w3.org/1999/xhtml'>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<head>
<title>{#subject}</title>
<style type="text/css">
h1, h2, h3 {
	color: #ec5384;
	margin: 0.5em 0;
}
h1 { font-size: 18px; }
h2 { font-size: 16px; }
h3 { font-size: 14px; }
a {
	color: #ec5384;
}
</style>
</head>
<body style="width:100%;margin: 0 !important;padding: 20px 0;background: url('{#site-url}/ui/img/back.jpg') repeat !important;">
<div style="width: 600px;margin: 20px auto;font: 12px Arial;">
<div id="header" style="position: relative;
	padding: 5px;
	background: #fff;
	border-bottom: solid 4px #ec5384;">
<a href="{#site-url}"><img src="{#site-url}/ui/img/logo-main.png" alt="Yamibox.ru"></a>
<a href="{#site-url}/account" style="position:absolute;bottom:5px;right:10px">войти в личный кабинет</a>
</div>
<div id="main" style="padding: 10px;
	min-height: 300px;
	background: #fff;">
{#body}
</div>
<div id="footer" style="padding: 10px;
	background: #ec5384;
	color: #fff;">
<div class="catalog" style="text-align: center;
	margin-bottom: 15px;">
<a href="{#site-url}/catalog/bbcc-kremy" style="color: #fff;font-size: 14px;
	margin: 0 3px;">BB/CC кремы</a>
<a href="{#site-url}/catalog/uhod-za-licom" style="color: #fff;font-size: 14px;
	margin: 0 3px;">Уход за лицом</a>
<a href="{#site-url}/catalog/makiyazh" style="color: #fff;font-size: 14px;
	margin: 0 3px;">Макияж</a>
<a href="{#site-url}/catalog/volosy" style="color: #fff;font-size: 14px;
	margin: 0 3px;">Волосы</a>
<a href="{#site-url}/catalog/telo" style="color: #fff;font-size: 14px;
	margin: 0 3px;">Для тела</a>
<a href="{#site-url}/catalog/dlya-muzhchin" style="color: #fff;font-size: 14px;
	margin: 0 3px;">Для мужчин</a>
<a href="{#site-url}/catalog/aksessuary" style="color: #fff;font-size: 14px;
	margin: 0 3px;">Аксессуары</a>
</div>
<table id="features" style="width: 100%;
	border: 0;
	border-collapse: collapse;
	border-spacing: 0;
	color: #fff;">
<tr>
<td style="width: 25%;
	padding: 0 10px;
	text-align: center;
	vertical-align: top;
	font-size: 11px;"><img src="{#site-url}/ui/img/mi01.gif" alt="delivery"><br>
Бесплатная курьерская доставка по России заказов от 5000 р.</td>
<td style="width: 25%;
	padding: 0 10px;
	text-align: center;
	vertical-align: top;
	font-size: 11px;"><img src="{#site-url}/ui/img/mi02.gif" alt="payment"><br>
Оплата при получении</td>
<td style="width: 25%;
	padding: 0 10px;
	text-align: center;
	vertical-align: top;
	font-size: 11px;"><img src="{#site-url}/ui/img/mi03.gif" alt="tracking"><br>
Удобный трекинг отправлений</td>
<td style="width: 25%;
	padding: 0 10px;
	text-align: center;
	vertical-align: top;
	font-size: 11px;"><img src="{#site-url}/ui/img/mi04.gif" alt="pickup"><br>
2200 пунктов выдачи заказов по всей России</td>
</tr>
</table>
</div>
<div id="info" style="padding: 20px;
	background: #ffeffa;
	font-size: 10px;">
Данное письмо отправлено автоматически и не требует ответа. За дополнительной информацией Вы можете обратиться в Службу по работе с покупателями:
<br>
+7 495 662-49-90 (звонки принимаются с 11:00 до 23:00 по МСК).
<br><br>
ИП Андреев П.Р., ОГРН 310143514000071, ИНН 143501762050
</div>

</div>
</body>
</html>