<html xmlns='http://www.w3.org/1999/xhtml'>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<head>
<title>{#subject}</title>
<style type="text/css">
table {
	border-collapse: collapse;
}
th, td {
	border: solid 1px black;
	padding: 3px 5px;
}
</style>
</head>
<body>
{#body}
</body>
</html>