<!DOCTYPE html>
<html>
<head>
<title>{#document-title}</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" type="text/css" href="/ui/css/mobile.css?m={#css-mtime}">
<link rel="shortcut icon" href="/favicon.ico">
<script src="/ui/js/jquery.min.js"></script>
<script src="/ui/js/jquery.form.min.js"></script>
<script src="/ui/js/script.js"></script>
</head>

<body>
<header>
<a href="{#site-url}" class="m1"><img src="/ui/img/logo-main.png" width="100" height="35" alt="yamibox.ru"></a>
<!-- mobile-admin-link--><a href="/admin">Админка</a><!-- mobile-admin-link-->
</header>

<div id="main">
{#main}
</div>

<footer>
<a href="{#desktop-version-link}">Полная версия</a>
</footer>

</body>

</html>