<html>
<head>
  <title>Стикеры</title>
  <style>
	html, body {
		margin: 0 auto;
		padding: 0;
		width: 1100px;
		font-family: Arial;
	}
	.product-sticker {
		width: 190px;
		height: 88px;
		float: left;
		padding: 10px 15px 5px;
		position: relative;
	}
	.name {
		font-size: 16px;
		line-height: 20px;
		clear: both;
		text-align: center;
	}
	.price, .price_old {
		font-size: 24px;
		line-height: 24px;
		position: absolute;
	}
	.price {
		right: 20px;
		bottom: 8px;
	}
	.price_old {
		left: 20px;
		bottom: 8px;
		text-decoration: line-through;
	}
	.page-break {
		display: block;
		page-break-before: always;
	}
  </style>
</head>

<body>
<!-- product-sticker -->
<div class="product-sticker">
<div class="name">{#name}</div>
<!-- sticker-price-old --><div class="price_old">{#price_old}</div><!-- sticker-price-old -->
<div class="price">{#price}</div>
</div>
<!-- product-sticker -->
</body>
</html>
