<html>
<head>
  <title>Товары</title>
  <style>
	table {
		font: 12px Arial;
		min-width: 800px;
		max-width:1100px;
		margin: 0 auto;
		border-collapse: collapse;
		border-spacing: 0;
	}
	td {
		vertical-align: top;
		border: solid 1px black;
		padding: 5px 7px;
	}
	.bold {
		font-weight: bold;
	}
  </style>
</head>

<body>
<p align="center"><a href="{#products-xls-href}">Скачать XLS</a></p>
<table>
	<tr>
	<td class="bold">Наименование</td>
	<td class="bold">Опция</td>
	<td class="bold">Штрих-код</td>
	<td align="right" class="bold">Остаток</td>
	<td align="right" class="bold">Запас</td>
	<td align="right" class="bold">Склад</td>
	<td align="right" class="bold">Цена</td>
	</tr>
	<!-- print-product -->
	<tr>
	<td>{#name}</td>
	<td>{#option-name}</td>
	<td>{#barcode}</td>
	<td align="right">{#quantity}</td>
	<td align="right">{#reserve}</td>
	<td align="right">{#stock-quantity}</td>
	<td align="right">{#price}</td>
	</tr>
	<!-- print-product -->
</table>
</body>
</html>
