<html>
<head>
  <title>Заказы</title>
  <style>
	table {
		font: 12px Arial;
		min-width: 800px;
		max-width:1100px;
		margin: 0 auto;
		border-collapse: collapse;
		border-spacing: 0;
	}
	td {
		vertical-align: top;
		border: solid 1px black;
		padding: 5px 7px;
	}
  </style>
</head>

<body>
<table>
	<tr>
	<td>&nbsp;</td>
	<td width="15%">Покупатель</td>
	<td width="25%">Контакты</td>
	<td>Статус&nbsp;заказа</td>
	<td>Сумма</td>
	<td width="16%">Статус&nbsp;оплаты</td>
	<td>Комментарий</td>
	</tr>
	<!-- print-order -->
	<tr>
	<td align="right">{#id}</td>
	<td>{#firstname} {#lastname}</td>
	<td>{#phone}<br>{#city}<br>{#address}</td>
	<td>{#order-status}</td>
	<td align="right">{#order-sum}&nbsp;р.</td>
	<td>{#order-paid}<br>{#ptype-text}</td>
	<td>{#comment}</td>
	</tr>
	<!-- print-order -->
</table>
</body>
</html>
