<html>
<head>
  <title>Заказы (Почта России)</title>
  <style>
	table {
		font: 12px Arial;
		min-width: 800px;
		max-width:1100px;
		margin: 0 auto;
		border-collapse: collapse;
		border-spacing: 0;
	}
	td {
		vertical-align: top;
		border: solid 1px black;
		padding: 2px;
	}
  </style>
</head>

<body>
<table>
	<tr>
	<td>Номер</td>
	<td>Номер&nbsp;Заказа</td>
	<td>ФИО</td>
	<td>Страна</td>
	<td>Индекс</td>
	<td>Область / край</td>
	<td>Город</td>
	<td>Адрес</td>
	<td>Телефон</td>
	<td>Сумма об</td>
	<td align="right">Сумма нал платежа</td>
	</tr>
	<!-- print-order-pr -->
	<tr>
	<td align="right">{#n}</td>
	<td align="right">{#id}</td>
	<td>{#firstname} {#lastname}</td>
	<td>Россия</td>
	<td>{#zipcode}</td>
	<td>{#region}</td>
	<td>{#city}</td>
	<td>{#address}</td>
	<td>{#phone}</td>
	<td align="right">{#order-sum}</td>
	<td align="right">{#order-sum-pay}</td>
	</tr>
	<!-- print-order-pr -->
</table>
</body>
</html>
