<!DOCTYPE html>
<html>
<head>
  <title>Товарный чек №{#order-id}</title>
  <style>
    body  { font-size: 12px; color: #000; background-color: #fff; font-family: sans-serif; margin: 30px; }
    .wrapper { width:700px; page-break-after:always; }
    .wrapper:last-child { page-break-after:auto; }
    .logo {float:right;}
    h1    { font-weight: normal; font-size: 16px; margin: 30px 0px 20px 0px; }
    table { border-spacing: 4px; font-size: 12px; }
    table.generalInfo th { text-align: left; padding-right: 50px; }
    table.itemsInfo      { border-collapse: collapse; width: 100%; }
    table.itemsInfo th   { text-align: center; font-weight: bold; }
    table.itemsInfo th, table.itemsInfo td { border: solid 1px #000; padding: 3px; }
    td.center { text-align: center; }
    td.money  { text-align: right; width: 120px; }
    table.signs { margin-top: 30px; }
    table.signs td {width: 350px; vertical-align: top; }
    .summary {width:100%; text-align: right; font-weight: bold; margin-top:10px;}
	.review-promo { padding: 10px; border: solid 1px; display: inline-block; text-align: center; margin: 10px 0 0 30px; }
	.review-promo p { margin: 0 0 0em; }
	.pic {
		text-align: center;
		float:right;
	}
	.for-collector {
		float: right;
	}
	.big-number {
		font-size: 92px;
		line-height:92px;
		margin-top: -30px;
	}
	.clear {
		clear: both;
	}
  </style>
</head>
<body>
<!-- quittance-order -->
<div class="wrapper">
      <div class="pic">
	  <img src="{#site-url}/ui/img/loaded_logo.png"><br>
	  <img src="/admin/barcode/{#order-barcode}.png" alt="{#order-barcode}"><br>
	  {#order-barcode}
	  </div>
    <table class="generalInfo">
      <tr>
        <th>Поставщик:</th>
        <td>ИП Андреев Петр Романович </td>
      </tr>
      <tr>
        <th>Покупатель:</th>
        <td>{#firstname} {#lastname}</td>
      </tr>
      <tr>
        <td>Телефон:</td>
        <td>{#phone}</td>
      </tr>
      <tr>
        <td>e-mail:</td>
        <td>{#email}</td>
      </tr>
      <tr>
        <td>Способ оплаты:</td>
        <td>{#ptype-text}</td>
      </tr>
      <tr>
        <td>Адрес доставки:</td>
        <td>{#address}</td>
      </tr>
    </table>
	
    <center><h1>Товарный чек № {#order-id} от {#date}</h1></center>
    <table class="itemsInfo">
      <tr>
        <th>№</th>
        <th>Штрих-код</th>
        <th style="width: 220px;">Товар</th>
        <th>Ед.</th>
        <th>Цена</th>
        <th>Кол-во</th>
        <th>Сумма</th>
      </tr>
	  <!-- quittance-product -->
      <tr>
          <td class="center">{#n}</td>
          <td class="center">{#barcode}</td>
          <td>{#manufacturer} {#name}{#option_name}</td>
          <td class="center">{#stock}</td>
          <td class="money">{#price}&nbsp;руб</td>
          <td class="center">{#quantity}</td>
          <td class="money">{#product-sum}&nbsp;руб</td>
      </tr>
	  <!-- quittance-product -->
      <tr>
        <td></td>
        <td colspan="3">Доставка: {#delivery_info}</td>
        <td class="money"></td>
        <td class="center"></td>
        <td class="money">{#delivery_price}&nbsp;руб</td>
      </tr>
	  <tr>
        <td></td>
        <td colspan="3">Накопительная скидка</td>
        <td class="money"></td>
        <td class="center"></td>
        <td class="money">-{#cumulative}&nbsp;руб</td>
      </tr>
	  <tr>
        <td></td>
        <td colspan="3">Использовано бонусов</td>
        <td class="money"></td>
        <td class="center"></td>
        <td class="money">-{#bonus}&nbsp;руб</td>
      </tr>
	  <tr>
        <td></td>
        <td colspan="3">Скидка по купону</td>
        <td class="money"></td>
        <td class="center"></td>
        <td class="money">-{#coupon}&nbsp;руб</td>
      </tr>
    </table>
    <div class="summary">Итого:&nbsp;&nbsp;{#total-sum}&nbsp;руб</div>
    <p>Всего наименований {#n}, на сумму {#total-sum}&nbsp;руб <span style="float:right">Заказ согласован: {#stime}</span></p>
    <table class="signs">
	<tr>
      <td>
      <!-- quittance-comment --><p><strong>Комментарий:</strong></p> <p>{#comment}</p><!-- quittance-comment -->
      </td>
	  <td>
		<!-- quittance-coupon -->Номер вашего купона
<div style="font-size:300%; margin: 10px auto;">{#coupon-code}</div>
дает Вам дополнительную скидку {#coupon-amount}%<br> ко всем текущим акциям!<br>
Купон может быть применен только один раз.<br>
Купон активируется в течение суток с момента доставки. Срок действия купона — 30 дней.<!-- quittance-coupon -->
	  </td>
    </tr>
	<tr>
      <td colspan="2" style="padding-top:20px">
      Отпустил___________________________________
      </td>
    </tr>
	</table>
	<div class="for-collector">заказ<br><span class="big-number">{#order-id}</span></div>
	<div class="clear"></div>
</div>
<!-- quittance-order -->
</body>
</html>
