<!DOCTYPE html>
<html lang="ru">
<head>
<title>{#document-title}</title>
<!-- canonical-link --><link rel="canonical" href="{#site-url}{#path}"><!-- canonical-link -->
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="{#document_meta_description}">
<meta name="keywords" content="{#document_meta_keywords}">
<!-- meta-robots --><meta name="robots" content="{#meta-robots-rule}"><!-- meta-robots -->
<!--[if lt IE 9]>
<script src="/ui/js/html5shiv.js"></script>
<script>document.createElement("msw");</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/ui/css/main.css?m={#css-mtime}">
<link rel="stylesheet" type="text/css" href="/ui/css/var3.css">
<link rel="shortcut icon" href="/favicon.ico">
<script src="/ui/js/jquery.min.js"></script>
<script src="/ui/js/jquery.form.min.js"></script>
<script src="/ui/js/jquery.cookie.js"></script>
<script src="/ui/js/jquery.cycle2.min.js"></script>
<script src="/ui/js/jquery.colorbox.min.js"></script>
<script src="/ui/js/script.js?1"></script>
<script>
function load_cart_widget(callback) {
	if(location.pathname.indexOf('/cart') != 0) {
		$.get('/cart/widget', function(html) {
			$('.cart-widget').remove();
			$('body').append(html);
			if(callback) callback();
		});
	}
}
function refresh_cart(cart) {
	$('.cart-count').text(cart.count);
	load_cart_widget(function() {
		$('.cart-widget-min').click();
	});
	try {
		_tx.sendEvent("547f155dec1e2b5240965e88", " hybridaddbasket ");
		yaCounter22486162.reachGoal('ADD_PRODUCT_TO_CART');
	}
	catch(e) {}
}

$(document).ready(function() {
	
	$('.colorbox').colorbox({
		initialWidth: 100,
		initialHeight: 100
	});
	
	$('.product.single .add2cart').click(function(e) {
		e.preventDefault();
		var href = $(this).attr('href');
		$.get(href, function(cart) {
			refresh_cart(cart);
		}, 'json');
		<!-- retail-rocket-add2cart -->
		var product_id = $(this).data('pid');
		try { rrApi.addToBasket(product_id) } catch(e) {}
		<!-- retail-rocket-add2cart -->
	});
	
	$('.tabs a').click(function(e) {
		e.preventDefault();
		var $a = $(this), $p = $a.parent();
		var id = $a.attr('href');
		$a.siblings().removeClass('active');
		$a.addClass('active');
		$p.nextUntil('.tabs', '.tab-content').removeClass('active');
		$(id).addClass('active');
	});
	$('.scrollTo').click(function(e) {
		e.preventDefault();
		var sel = $(this).attr('href');
		$('html, body').animate({scrollTop:$(sel).position().top - 120});
	});
	
	$.mask.definitions['x'] = '9';
	$('input[name="phone"]').mask("+7 (x99) 999-99-99");
	
	load_cart_widget();
	
	var balloon_timeout;
	$('.btoggle').click(function(e) {
		e.stopPropagation();
		var $balloon = $(this).next('.balloon');
		$('.balloon').not($balloon).fadeOut(300);
		$balloon.fadeToggle(300);
	});
	$('.balloon').click(function(e) {
		e.stopPropagation();
	});
	$(document).click(function() {
		$('.balloon').fadeOut(300);
	});
	
	var $subscribe_input = $('#form-subscription [name="email"]');
	$('#form-subscription').ajaxForm({
		beforeSubmit: function() {
			$subscribe_input.addClass('loading');
		},
		success: function(response) {
			$subscribe_input.removeClass('loading');
			alert(response);
			$('#form-subscription').resetForm();
			$balloon.fadeToggle(300);
		}
	});
	$('#form-callback').ajaxForm({
		success: function(response) {
			alert(response);
			$('#form-callback').resetForm();
			$balloon.fadeToggle(300);
		}
	});
	
});
</script>
{#facebook-conversion-script}
{#retail-rocket-main}
</head>

<body>
{#google-tag-manager}
<header>
	<div class="container table">
		<div class="cell middle width-100">
			<a class="logo" href="{#site-url}"><img src="/ui/img/logo.png" alt="yamibox.ru"></a>
		</div>
		<div class="cell right width-175 relative">
			<span class="telephone">+7 495 662-49-90</span><br>
			<span class="dashed pink pointer btoggle">обратный звонок</span>
			<div class="balloon callback-balloon">
				<form method="post" action="/ajax/call_me" id="form-callback">
					<input type="text" name="phone" value="{#user-phone}" placeholder="Номер телефона" required><br>
					<input type="submit" value="Позвоните мне">
				</form>
			</div>
		</div>
		<div class="cell center relative">
			<span class="icon icon-delivery"></span><br>
			<span class="dashed pink pointer btoggle">Доставка и оплата</span>
			<div class="balloon delivery-balloon">
				<div class="table wide">
					<div class="cell left top">
						<h3>Оплата</h3>
						<p>карты : VISA и MasterCard</p>
						<p>Яндекс.Деньги и Webmoney</p>
						<p>терминалы : QIWI, Элекснет</p>
						<p>в салонах : Связной, Евросеть</p>
						<p>СМС : МТС, Билайн, Мегафон</p>
						<a href="/page/oplata">детали и условия оплаты &rsaquo;</a>
					</div>
					<div class="cell left top">
						<h3>Доставка</h3>
						<p>пункты выдачи и постоматы</p>
						<p>доставка курьером до двери</p>
						<p>почтовая доставка</p>
						<a href="/page/dostavka">детали и условия доставки</a>
					</div>
				</div>
			</div>
		</div>
		<div class="cell width-350">
			<form action="/catalog" method="get" id="search-form">
				<input type="search" class="search" name="q" value="{#search-str}" placeholder="поиск среди {#yml-count} {#yml-count-word}">
				<input type="hidden" name="sort" value="6">
			</form>
		</div>
		<div class="cell center login">
			<span class="icon icon-smile"></span><br>
			<!-- account-noauth-links --><a href="/account/login" class="yandex-goal" data-goal="USER_LOGIN">войти на сайт</a><!-- account-noauth-links -->
			<!-- account-auth-links --><!-- admin-link --><a href="/admin">АДМИНКА</a> &bull; <!-- admin-link --><a href="/account" title="{#account-email}">личный кабинет</a> &bull; 
			<a href="/account/logout">выйти</a><!-- account-auth-links -->
		</div>
		<div class="cell center favorites">
			<span class="icon icon-star"></span><br>
			<a href="/account/wishlist">избранное</a>
		</div>
		<div class="cell center cart">
			<div class="icon icon-cart relative">
				<span class="absolute cart-count">{#cart-count}</span>
			</div><br>
			<a href="/cart">корзина</a>
		</div>
	</div>
	<div id="catalog-menu">
		<div class="container">{#menubar}</div>
	</div>
</header>
<div id="head-back"></div>

{#intro-promo}

<div id="main" class="{#main-class}">
<!-- breadcrumbs-block --><div class="breadcrumbs">{#breadcrumbs}</div><!-- breadcrumbs-block -->
{#main}
</div><!-- #main -->

<div class="hidden">
<div class="advantage-slider relative" id="advantage-slider">
	<div class="fleft slider-arrow-left"></div>
	<div class="cycle-slideshow elastic" data-cycle-slides=".advantage-slide" data-cycle-fx="scrollHorz" data-cycle-timeout="0" data-cycle-prev=".advantage-slider .slider-arrow-left" data-cycle-next=".advantage-slider .slider-arrow-right" data-cycle-log="false">
		<!-- advantage-slide -->
		<div class="advantage-slide center">
		<p><img src="/files/promo/top/{#image}" alt="{#label}"></p>
		<p>{#text}</p>
		</div>
		<!-- advantage-slide -->
	</div>
	<div class="fright slider-arrow-right"></div>
</div>
</div>

<script>
$('.advantage-slide-small a').click(function(e) {
	e.preventDefault();
	var i = $(this).data('key');
	var href = $(this).attr('href');
	$('.advantage-slider .cycle-slideshow').cycle('goto', i);
	setTimeout(function() {
		$.colorbox({
			href: href,
			inline : true
		});
	}, 250);
});
</script>

<footer>
<div class="container">
	<div id="footer-social">
	<table class="wide">
	<tr>
		<td><a href="{#site-url}/yamiblog"><img src="/ui/img/icon_blog.png" alt="yamiblog"> Вот здесь<br>наш ямиблог</a></td>
		<td><a target="_blank" href="http://facebook.com/yamibox"><img src="/ui/img/icon_fb.png" alt="facebook"> Страница в<br>фейсбуке</a></td>
		<td><a target="_blank" href="http://vk.com/yamibox"><img src="/ui/img/icon_vk.png" alt="vkontakte"> Паблик<br>вконтакте</a></td>
		<td><a target="_blank" href="http://twitter.com/yamibox_ru"><img src="/ui/img/icon_twitter.png" alt="twitter"> Иногда пишем<br>в твиттер</a></td>
		<td><a target="_blank" href="http://instagram.com/yamiboxru"><img src="/ui/img/icon_instagram.png" alt="instagram"> И фоткаем <br>в инстаграм</a></td>
	</tr>
	</table>
	</div>
	<nav>
	<div class="column">
		<a href="/page/about">О магазине</a><br>
		<a href="/page/yamibox">Что такое Yamibox</a>
	</div>
	<div class="column">
		<a href="/page/kontakty">Контакты</a><br>
		<a href="/page/FAQ">FAQ</a>
	</div>
	<div class="column">
		<a href="/page/oplata">Оплата</a><br>
		<a href="/yamiblog/dostavka">Доставка</a>
	</div>
	<div class="column">
		<a href="/page/konfidentsialnost">Конфиденциальность</a><br>
		<a href="/page/official">Официально</a>
		<a href="/page/sertifikaty-na-produkciu">Сертификаты</a>
	</div>
	<div class="column">
		<a href="/yamiblog">Ямиблог</a><br>
		<a href="/page/sistema-ballov-yamibonusy">Ямибонусы</a><br>
		<span style="color:#999">{#instock-text}</span>
		<span style="color:#999">{#reviews-text}</span>
	</div>
	<div class="column">
		{#rambler-top100}
	</div>
	</nav>
</div>
</footer>

{#yandex-metrika}{#openstat}
<!-- yandex-goals --><script>
$('.yandex-goal').click(function() {
	var GOAL = $(this).data('goal');
	yaCounter22486162.reachGoal(GOAL);
});
</script><!-- yandex-goals -->
<noscript>
<img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6021872937045&amp;cd[value]=0.00&amp;cd[currency]=RUB&amp;noscript=1">
<img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6021872941445&amp;cd[value]=0.00&amp;cd[currency]=RUB&amp;noscript=1">
<img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6021872944245&amp;cd[value]=0.00&amp;cd[currency]=RUB&amp;noscript=1">
</noscript>
<script>
if(typeof(_tx) == 'object') {
	_tx.sendPixel("547f155dec1e2b5240965e88");
}
</script>
{#freshdesk}
{#action-teaser}
{#begun-counter}
{#rees46-main}
</body>

</html>