<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE yml_catalog SYSTEM "shops.dtd">
<yml_catalog date="{#yml-date}">
<shop>
<name>Yamibox.Ru</name>
<company>ИП Андреев Петр Романович</company>
<url>http://yamibox.ru/</url>

<currencies>
	<currency id="RUR" rate="1" plus="0"/>
</currencies>

<categories>
	<!-- yml-category --><category id="{#category-id}"<!-- yml-category-p --> parentId="{#category-parent}"<!-- yml-category-p -->>{#category-name}</category>
	<!-- yml-category -->
</categories>

<local_delivery_cost>300</local_delivery_cost>

<offers>
	<!-- yml-offer -->
	<offer id="{#id}" type="vendor.model" available="{#available}"<!-- yml-offer-group --> group_id="{#group_id}"<!-- yml-offer-group -->>
		<url>{#site-url}/product/{#url_name}</url>
		<price>{#price}</price>
		<!-- yml-offer-oldprice --><oldprice>{#price_old}</oldprice><!-- yml-offer-oldprice -->
		<currencyId>RUR</currencyId>
		<categoryId>{#cid}</categoryId>
		<market_category>{#market_category}</market_category>
		<!-- yml-offer-picture --><picture>{#picture}</picture>
		<!-- yml-offer-picture -->
		<store>false</store>
		<pickup>false</pickup>
		<delivery>true</delivery>
		<vendor>{#manufacturer}</vendor>
		<model>{#name}</model>
		<description>{#text}</description>
		<typePrefix>{#short_text}</typePrefix>
		<param name="Пол">{#sex}</param>
		<!-- yml-offer-volume --><param name="Объем" unit="мл">{#volume}</param><!-- yml-offer-volume -->
		<!-- yml-offer-weight --><param name="Вес" unit="гр">{#weight}</param><!-- yml-offer-weight -->
		<!-- yml-offer-spf --><param name="SPF">{#spf}</param><!-- yml-offer-spf -->
		<!-- yml-offer-rel --><param name="Линейка">{#rel_name}</param><!-- yml-offer-rel -->
		<!-- yml-offer-color --><param name="Цвет">{#option_name}</param><!-- yml-offer-color -->
	</offer>
	<!-- yml-offer -->
</offers>

</shop>
</yml_catalog>
